spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://keystodian2.ciky7cuk0qnd.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=sd23DSS23#.1

#Para SCRIPTS
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true




#SEGURIDAD
app.security.jwt.secret=asrdtfyuw3qghrt467jhfdfgghder35fg345467uhfgdsfgghjkhgfq3w4esfdsadsfgf3w45wqaeds34rfdg
app.security.jwt.expiration=600
app.refresh.expiration=86400
